<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .m-5 {
            margin: 5px;
        }

        .m-20 {
            margin: 20px;
        }

        .p-20 {
            padding: 20px;
        }

        .border-1 {
            border: 1px solid black;
        }

        .border-2 {
            border: 2px solid black;
        }

        .color-red {
            color: red;
        }

        .color-black {
            color: black;
        }

        .border-red {
            border-color: red;
        }

        html {
            font-size: 15px;
        }


        body {
            font-size: 10px;
            margin: 0px;
        }
        .container {
            font-size: 20px;
        }
    </style>
</head>

<body>

    <div class="container border-1 border-red">

        <div style="width: 50%; display: block;" class="message h-100 w-400 border-1 color-red border-red">
            Hello
        </div>
        <div class="products-list m-20 p-20 border-2 color-black border-red">Products List</div>

        <div class="border-1" style="font-size: 1em;">Test dimension - 1em</div>
        <div class="border-1" style="font-size: 2em;">Test dimension - 2em</div>
        <div class="border-1" style="font-size: 3em;">Test dimension - 3em</div>

        <br>
        <br>

        <div class="border-1" style="font-size: 1rem;">Test dimension - 1rem</div>
        <div class="border-1" style="font-size: 2rem;">Test dimension - 2rem</div>
        <div class="border-1" style="font-size: 3rem;">Test dimension - 3rem</div>

        <div style="font-size: 2rem;">Hello World</div>
        <p>Paragrapgh...</p>

    </div>




</body>

</html>