<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Products</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="table.css">
   
    <style>

        body {
            font-family: 'Inter', sans-serif;
        }

        .filters {
            margin: 20px;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
            justify-content: center;
            align-items: center;
        }
    
        dialog {
            border: none;
            border-radius: 8px;
            box-sizing: border-box;
            /*padding: 2rem;*/
            min-width: 300px;
            max-width: 600px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
        }
    
        dialog::backdrop {
            background: rgba(0, 0, 0, 0.4);
        }
    
        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
    
        /*.form-group {
            display: flex;
            flex-direction: column;
        }*/
    
        label {
            font-weight: bold;
            margin-bottom: 0.25rem;
        }
    
        /*input[type="text"] {
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1rem;
        }
    
        input[readonly] {
            background-color: #f5f5f5;
        }*/
    
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
        }
    
        /*#editProductDialog button {
            padding: 0.5rem 1rem;
            font-size: 1rem;
            border-radius: 4px;
            border: none;
            cursor: pointer;
        }
    
        button#btnSaveProduct {
            background-color: #007bff;
            color: white;
        }
    
        button#btnCloseEditDialog {
            background-color: #ccc;
            color: black;
        }*/
    
        .message {
            margin-top: 1rem;
            color: green;
            font-weight: bold;
        }
    </style>

    <script type="module">
        import { getAllProducts } from "./products-service.js";
        const allProducts = getAllProducts();
        let categories = allProducts.map(product => product.category);
        categories = Array.from(new Set(categories));
        categories = categories.sort();

        function showEditDialog(product_id) {
            //console.log(product_id);
            const product = allProducts.find(product=>product.product_id == product_id);
            console.log(JSON.stringify(product));

            document.getElementById("product_id").value = product.product_id;
            document.getElementById("name").value = product.name;
            document.getElementById("category").value = product.category;
            document.getElementById("price").value = product.price;

            document.getElementById("editProductDialog").showModal();

        }

        function saveProduct() {
            document.getElementById("editProductMessage").style.display = "block";
            setTimeout(()=>{
                document.getElementById("editProductMessage").style.display = "none";
                document.getElementById("editProductDialog").close();
            }, 3000);
        }

        function showProducts(products) {
            const tbody = document.querySelector("#productsTable tbody");
            tbody.innerHTML = "";
            for (let product of products) {
                const row = document.createElement("tr");
                row.innerHTML = `
                    <td>${product.name}</td>
                    <td>${product.category}</td>
                    <td>${product.price}</td>
                    <td>${product.isActive ? "✅" : "❌"}</td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn-edit" style="background-color: white; border: 1px solid #ccc; padding: 3px 10px;">✎</button>
                            <button class="btn-delete" style="background-color: white; border: 1px solid #ccc; padding: 3px 10px;">❌</button>
                        </div>
                    </td>
                `;
                
                const btnEdit = row.querySelector(".btn-edit");
                btnEdit.addEventListener("click", ()=>showEditDialog(product.product_id));

                tbody.appendChild(row);
            }
        }

        function compareProductsByName(name1, name2) {
            const regex = new RegExp(name1, 'i'); // 'i' for case-insensitive
            return regex.test(name2);
        }

        function filterProducts() {
            const productName = document.getElementById("productName").value;
            const filteredProducts = allProducts.filter(p => p.name.toLowerCase().includes(productName.toLowerCase()));
            //const filteredProducts = allProducts.filter(p => compareProductsByName(productName, p.name));
            showProducts(filteredProducts);
        }

        function loadCategoriesDropdown(categories) {
            document.getElementById("categories").innerHTML = categories.map(catName => `<option>${catName}</option>`).join("\n");
            /*const dropdown = document.getElementById("categories");
            const options = categories.map(catName => `<option>${catName}</option>`);
            dropdown.innerHTML = options.join("");*/
        }

        window.onload = () => {
            //editProduct(10);
            showProducts(allProducts);
            document.getElementById("productName").onkeyup = () => filterProducts();
            const dialog = document.getElementById("editProductDialog");
            document.getElementById("btnCloseEditDialog").addEventListener("click", () => dialog.close());
            //document.getElementById("btnSaveProduct").addEventListener("click", ()=>saveProduct());
            document.getElementById("editProductForm").addEventListener("submit", function (event) {
                event.preventDefault();
                saveProduct();
            });

            loadCategoriesDropdown(categories);
        }
    </script>


</head>

<body>
    <div class="filters">
        <input type="text" id="productName" placeholder="Product name">
        <select name="categories" id="categories">
        </select>
    </div>

    <table id="productsTable">
        <thead>
            <tr>
                <th>Product</th>
                <th>Category</th>
                <th>Price</th>
                <th>Is Active</th>
                <th style="width: 80px;">Actions</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>

    <dialog id="editProductDialog">
        <h2>Edit Product</h2>
        <form id="editProductForm">
            <div class="row mb-2">
                <div class="col-12 col-md-4 col-xl-6" >
                    <label for="product_id">Product ID</label>
                </div>
                <div class="col-12 col-md-8 col-xl-6">
                    <input class="form-control" type="text" id="product_id" readonly>
                </div>
            </div>

            <div class="row mb-2">
                <div class="col-12 col-md-4">
                    <label for="name">Name</label>
                </div>
                <div class="col-12 col-md-8">
                    <input class="form-control" type="text" id="name" required>
                </div>
            </div>

            <div class="row mb-2">
                <div class="col-12 col-md-4">
                    <label for="category">Category</label>
                </div>
                <div class="col-12 col-md-8">
                    <input class="form-control" type="text" id="category">
                </div>
            </div>

            <div class="row mb-2">
                <div class="col-12 col-md-4">
                    <label for="price">Price</label>
                </div>
                <div class="col-12 col-md-8">
                    <input class="form-control" type="text" id="price">
                </div>
            </div>
    
            <div class="row">
                <div class="col-6">
                </div>
                <div class="col">
                    <button class="btn btn-primary" type="submit" id="btnSaveProduct">Save</button>
                </div>
                <div class="col">
                    <button class="btn btn-secondary" type="button" id="btnCloseEditDialog">Close</button>
                </div>
            </div>
    
            <div class="message" id="editProductMessage" style="display: none;">
                Product updated successfully
            </div>
        </form>
    </dialog>

</body>

</html>