<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Demonstration</title>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            font-size: 18px;
        }

        header {
            background: black;
            padding: 1em;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #logo {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: #B200FF;
        }

        .menu {
            list-style: none;
            padding: 0;
            margin: 0;
            color: yellow;
            display: flex;
        }

        main {
            max-width: 80%;
            /*margin: 1em auto;*/
            margin: auto;
        }

        .box {
            border-radius: 1em;
            width: 200px;
            height: 200px;
            border: 2px solid #404040;
            background: #B2B2B2;
            margin-top: 2em;
            flex: 1;
        }

        .f-2 {
            flex: 2;
        }
        .f-3 {
            flex: 3;
        }

        .order-1 {
            order: 1;
        }

        .order-10 {
            order: 10;
        }

        #boxes {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            /*height: 600px;
            border: 2px solid green;
            overflow-y: scroll;*/
        }

    </style>
</head>

<body>
    <header> <!-- flex container #1 -->
        <div id="logo"></div>
        <nav id="main-menu">
            <ul class="menu"> <!-- flex container #2-->
                <li>Menu #1</li>
                <li>Menu #2</li>
                <li>Menu #3</li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="boxes"> <!-- flex container #3 -->
            <div class="box order-1">1</div>
            <div class="box f-2">2</div>
            <div class="box f-3">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box f-2">6</div>
            <div class="box">7</div>
            <div class="box order-1">8</div>
            <div class="box">9</div>
            <div class="box order-10">10</div>
        </section>
    </main>
</body>

</html> <!-- this CodePen also demonstrates flexbox properties and usage: https://codepen.io/chriscoyier/pen/kNZRER -->