<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* I Grid
  1. Briefly explain purpose of the CSS Grid - CSS Grid still isn't very popular
*/

        .container1 {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 100px 200px 100px;
        }

        .box {
            background-color: #777;
            color: #fff;
            padding: 20px;
        }

        .box1 {
            grid-column: 2/4;
            grid-row: 1;
            background-color: blue;
        }

        .box2 {
            grid-column: 3;
            grid-row: 1 / 3;
            opacity: 20%;
        }

        .box3 {
            grid-column: 1;
            grid-row: 2;
        }

        .box4 {
            grid-column: 2;
            grid-row: 2;
        }

        .box5 {
            grid-column: 1/4;
            grid-row: 3;
        }
    </style>
</head>

<body>
    <h3>Grid</h3>
    <div class="container1">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>
</body>

</html>